// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 99 && num < 1000)
{
    int num2 = (num % 100 - (num % 10)) / 10;
    Console.WriteLine($"вторая цифра от {num} имеет значение {num2}");
}
else
{
    Console.WriteLine("Вы ввели не трехзначное число");
}
