// Задача 18: Напишите программу, которая по
// заданному номеру четверти, показывает диапазон
// возможных координат точек в этой четверти (x и y).

Console.WriteLine("Укажите четверть от 1 до 4: ");
string x = Console.ReadLine();

string Quarter(string xc)
{
    if (xc == "1") return "Диапозон координат для первой четверти x>0  y>0";
    if (xc == "2") return "Диапозон координат для первой четверти x<0  y>0";
    if (xc == "3") return "Диапозон координат для первой четверти x<0  y<0";
    if (xc == "4") return "Диапозон координат для первой четверти x>0  y<0";
    return "Введены некоректная четверть";
}
string result = Quarter(x);
Console.WriteLine(result);
